\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{Th:partial}{{1}{1}{\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Implementing the overall test}}{1}{section.2}}
\newlabel{scrap1}{{2}{2}{Implementing the overall test\relax }{section.2}{}}
\newlabel{scrap2}{{2}{2}{Implementing the overall test\relax }{section.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Files}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Macros}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Identifiers}}{3}{section.5}}
